{
    "name": "generator-tamtam",
    "version": "1.0.2",
    "description": "A Tam Tam generator for Yeoman",
    "keywords": [
        "yeoman-generator",
        "generator-tamtam",
        "tamtam"
    ],
    "main": "app/index.js"
}
